package Workers;

/*
Создать классы для описания работников: работник в общем, бухгалтер, главный бухгалтер,
инженер, рабочий. Все имеют имя, должность и зарплату. Добавить характерные для каждого класса в
отдельности методы. Переопределить все доступные методы класса Object адекватным образом.
Создать массив, содержащий объекты всех классов описания работников, и вывести его на консоль.
*/

class Engineer extends MyWorkers {
   public Engineer(String name,String position,int salary){
      this.name = name;
      this.position = position;
      this.salary = salary;
   }

   public String myWork(){
      return "Я разрабатываю и оптимизирую существующие инженерные решения";
   }

}
