/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Fibonacci;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test void fibonacci() {
    int k = 11;
    int[] a = {0,1,1,2,3,5,8,13,21,34,55};
    assertArrayEquals(a,App.fibonacci(k));
  }
  @Test void fibonacciRec() {
    int k = 11;
    long[] a = new long[] {0,1,1,2,3,5,8,13,21,34,55};
    assertArrayEquals(a, App.getFibonacciRec(k));
  }

}
