/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package SortMass;

public class App {
    public static void sort(double[] a){
      for (int i = 0;i < a.length - 1;i++ ) {
        if (a[i] > a[i + 1]){
          double b = a[i];
          a[i] = a[i + 1];
          a[i + 1] = b;
          i = 0;
        }
        else {
          i++;
        }
      }
      for (int i = 0;i < a.length ;i++ ) {
        System.out.println(a[i]);
      }
    }
    public static double[] createSortedArray(double[] a){
      double[] c = a.clone();
      sort(c);
      return c;
    }
}
