/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task02;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Сlass for finding the next word after the favorite
 * @author DanielUsov
 * @version 54545454
 */
public class App {
    /**
     * method getWordAfterFifth
     * @param inputStr - input text
     */
    public String getWordAfterFifth(String inputStr){
        Pattern pattern = Pattern.compile("\\b(пят(ый|ая|ое|ые|ого|ому|ом|ой|ую|ою|ых|ым|ыми))(\\s+)(\\w*)", Pattern.UNICODE_CHARACTER_CLASS);
        Matcher matcher = pattern.matcher(inputStr);
        StringBuilder result = new StringBuilder();
        while (matcher.find()) {
            result.append(matcher.group(4)).append(" ");
        }
        return result.toString();
    }
}
